<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alan Cevallos</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Alan Cevallos</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Aboutime</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mi</h1>
                        <img src= "imagenes/fondodigital.jpeg" style="width: 635px;" >
                        <p>Actualmente estoy estudiando y tengo experiencia en redes sociales, análisis de datos, y manejo varias herramientas digitales. Soy creativo y orientado a resultados, busco aplicar mis conocimientos para contribuir al éxito de las marcas en el entorno digital.</p>

                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nACJLWCmzk8?si=RB1rE97QuPsQKZ-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>• Servicio de catering/La Colina del Chef 2022 - Actualidad </p>
                        <p>• Servicio de catering/Laguardia (Eventos) 2022 - Actualidad <p>
                    </section>
                    <section>
                        <h2>Educacion</h2>
                    <p>• Bachiller contable
Institución Educativa Luis Napoleón Dillon 2016-2022
 </p>
 </p>• Tecnologia Superior en Marketing Digital y Comercio Electronico 
Instituto Universitario Cordillera
2023-En curso</p>
                </section>
                <footer>
                    <h2>Certificados</h2>
                    <p>• Certificado HubSpot 2023 
Marketing de contenidos </p>
</p>• Certificado Cloud computing 
Google 2024</p>
</p>• Certificado HTML/CSS
AzulSchool 2023</p>
</p>• Certificado Ingles A2
EFI Cordillera 2023</p>
<h2>Todos los derechos reservados </h2>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante de Marketing Digital</h3>
                <img src= "imagenes/Fotocvitae.jpg" style="width: 280px;" >

                    <p>Actualmente estoy estudiando y tengo experiencia en redes sociales, análisis de datos, y manejo varias herramientas digitales. Soy creativo y orientado a resultados, busco aplicar mis conocimientos para contribuir al éxito de las marcas en el entorno digital.</p>

			<h3>Contactos</h3>
			<p>Telefono: 0967500341<p>
			<p>Correo: alancevallos73@gmail.com<p>

               <a href="www.linkedin.com/in/
               alan-cevallos-34a278313
               ">
               <img src="imagenes/linkedin.png" alt="Linkedin"  width="30" height="30">
		
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>Alan Cevallos - Todos los derechos reservados - 2024</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2291.540395281328!2d-78.48966337006028!3d-0.15565641477352954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1719003968647!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
