usuarios = {}

def registrar_usuario():
    nombre = input("Ingrese su nombre: ")
    contraseña = input("Ingrese su contraseña: ")
    
    if nombre in usuarios:
        print("El usuario ya existe.")
    else:
        usuarios[nombre] = contraseña
        print("Usuario registrado exitosamente.")

def iniciar_sesion():
    nombre = input("Ingrese su nombre de usuario: ")
    contraseña = input("Ingrese su contraseña: ")
    
    if nombre in usuarios and usuarios[nombre] == contraseña:
        print("Inicio de sesión exitoso.")
    else:
        print("Nombre de usuario o contraseña incorrectos.")
